# airflow enviroment variables
INSTALL_MYSQL=y
LOAD_EX=n
EXECUTOR=Local
AIRFLOW_DATABASE_URL=postgresql://airflow:airflow@postgres/airflow
AIRFLOW_CONN_DATA_LAKE='{
    "conn_type": "Postgres",
    "login": "data_lake",
    "password": "data_lake",
    "host": "postgres",
    "port": 5432,
    "schema": "data_lake"
}'