# postgres variables
DATABASE_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root  
POSTGRES_HOST_AUTH_METHOD=trust

# pgadmin variables
PGADMIN_DEFAULT_EMAIL: "test@gmail.com"
PGADMIN_DEFAULT_PASSWORD: "test123!"